#server port

PORT=4141

#database configs

DB_USER=postgres
DB_PASS=mysecretpassword
DB_HOST=10.1.1.249
DB_PORT=5432
DB_NAME=fortech
DB_TYPE=postgres
DB_SYNC=true

#additional configs


LOG_LEVEL=info
ORIGIN=http://localhost:8080

# hours
TOKEN_EXPIRE_TIME=24
